electron-builder.yml (before)
appId: ch.uzh.vian
productName: vian-light
directories:
  buildResources: build
files:
  - 'out/**/*'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - 'resources/video_reader.node'
  - 'resources/transnetv2.onnx'
  - 'ffmpeglibs/lib/*.a'
  - 'onnxlibs/lib/libonnxruntime.a'
asarUnpack:
  - "resources/video_reader.node"
  - "resources/transnetv2.onnx"
  - "ffmpeglibs/lib/*.a"
  - "onnxlibs/lib/libonnxruntime.a"
win:
  executableName: vian-light
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  hardenedRuntime: true
  gatekeeperAssess: false
  notarize: false
  entitlements: "entitlements.mac.plist"
  entitlementsInherit: "entitlements.mac.plist"
  extendInfo:
    CFBundleDocumentTypes: []
    CFBundleURLTypes:
      - CFBundleURLSchemes:
        - app
  type: distribution
dmg:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false

electron-builder.yml (after)
appId: ch.uzh.vian
productName: vian-light
directories:
  buildResources: build
files:
  - 'out/**/*'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - 'resources/video_reader.node'
  - 'resources/transnetv2.onnx'
  - 'ffmpeglibs/lib/*.a'
  - 'onnxlibs/lib/libonnxruntime.a'
asarUnpack:
  - "resources/video_reader.node"
  - "resources/transnetv2.onnx"
  - "ffmpeglibs/lib/*.a"
  - "onnxlibs/lib/libonnxruntime.a"
win:
  executableName: vian-light
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  hardenedRuntime: true
  gatekeeperAssess: false
  notarize: false
  entitlements: "entitlements.mac.plist"
  entitlementsInherit: "entitlements.mac.plist"
  extendInfo:
    CFBundleDocumentTypes: []
    CFBundleURLTypes:
      - CFBundleURLSchemes:
        - app
  type: distribution
dmg:
  artifactName: ${name}-${version}.${ext}
linux:
  target:
    - AppImage
  maintainer: Movie-Analytics Team
  category: Utility
appImage:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false
publish:
  provider: generic

electron-builder.yml (diff)
@@ -39,4 +39,13 @@ mac:
   type: distribution
 dmg:
   artifactName: ${name}-${version}.${ext}
+linux:
+  target:
+    - AppImage
+  maintainer: Movie-Analytics Team
+  category: Utility
+appImage:
+  artifactName: ${name}-${version}.${ext}
 npmRebuild: false
+publish:
+  provider: generic
